server.port=8084
spring.application.name=Springboot-JPA-Bento-8084

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/cart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
