clazz.name1=Java
clazz.name2=English
clazz.name3=Math
clazz.credit1=1
clazz.credit2=2
clazz.credit3=3
IQ.country1=新加坡
IQ.scor1=108
IQ.country2=香港
IQ.scor2=108
IQ.country3=台灣
IQ.scor3=106
IQ.country4=韓國
IQ.scor4=106
IQ.country5=日本
IQ.scor5=105
IQ.country6=中國
IQ.scor6=104


