clazz.name1=Java
clazz.name2=English
clazz.name3=Math
clazz.credit1=1
clazz.credit2=2
clazz.credit3=3
IQ.country1=新加坡
IQ.score1=108
IQ.country2=香港
IQ.score2=108
IQ.country3=台灣
IQ.score3=106
IQ.country4=韓國
IQ.score4=106
IQ.country5=日本
IQ.score5=105
IQ.country6=中國
IQ.score6=104


